<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix G. List of files included in the library</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt09.html" title="Part IX. Appendices"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix G. List of files included in the library</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Part IX. Appendices</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="appendix" title="Appendix G. List of files included in the library"><div class="titlepage"><div><div><h2 class="title"><a name="id2645472"></a>Appendix G. List of files included in the library</h2></div></div></div>
    
    <p>In the distribution these files are stored directly under the src directory in the
        distribution. </p>
    <p>In the pro-version of the library there are also two alternative directories which
        contains variations of the core <code class="filename">src</code> directory. These additional
        directories are:</p>
    <p>
        </p><div class="variablelist"><dl><dt><span class="term">stripped-src</span></dt><dd>
                    <p>These file are suitable to be deployed on a production server. No examples
                        or demo applications are included here and in addition all files have white
                        spaces and comments stripped which makes them significantly smaller and
                        hence reduce the load time of the files on a productions server.</p>
                </dd><dt><span class="term">phpExpress-src</span></dt><dd>
                    <p>These files are intended to be used with the PHP Accelerator from
                        NuSpehere. This accelerometer can be downloaded free of charge from <code class="uri"><a class="uri" href="http://www.nusphere.com" target="_top">NuSphere corporation</a></code>. For a
                        production server this is the recommended installation since it
                        significantly reduces the load on the production server. See <a class="xref" href="ch11.html" title="Chapter 11. NuSphere PHP accelerator">Chapter 11. <i>NuSphere PHP accelerator</i></a> for information on how to install
                        the freely available PHP Accelerator.</p>
                </dd></dl></div><p>
    </p>
    <div class="table"><a name="id2645503"></a><p class="title"><b>Table G.1. List of files included in the library</b></p><div class="table-contents">
        
        <table summary="List of files included in the library" border="0"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><thead><tr><th>File name</th><th>Only Pro Version </th><th>Description</th></tr></thead><tbody><tr><td>
                        <code class="filename">flags.dat</code>
                    </td><td>
                    </td><td>Raw data for country flag in maximum size</td></tr><tr><td>
                        <code class="filename">flags_thumb100x100.dat</code>
                    </td><td>
                    </td><td>Raw data for country flag in size 100x100</td></tr><tr><td>
                        <code class="filename">flags_thumb35x35.dat</code>
                    </td><td>
                    </td><td>Raw data for country flag in size 35x35</td></tr><tr><td>
                        <code class="filename">flags_thumb60x60.dat</code>
                    </td><td>
                    </td><td>Raw data for country flag in size 60x60</td></tr><tr><td>
                        <code class="filename">gd_image.inc.php</code>
                    </td><td>
                    </td><td>Interface classes to the low level GD library</td></tr><tr><td>
                        <code class="filename">imgdata_balls.inc.php</code>
                    </td><td>
                    </td><td>Stored image data for marker images</td></tr><tr><td>
                        <code class="filename">imgdata_bevels.inc.php</code>
                    </td><td>
                    </td><td>Stored image data for marker images</td></tr><tr><td>
                        <code class="filename">imgdata_diamonds.inc.php</code>
                    </td><td>
                    </td><td>Stored image data for marker images</td></tr><tr><td>
                        <code class="filename">imgdata_pushpins.inc.php</code>
                    </td><td>
                    </td><td>Stored image data for marker images</td></tr><tr><td>
                        <code class="filename">imgdata_squares.inc.php</code>
                    </td><td>
                    </td><td>Stored image data for marker images</td></tr><tr><td>
                        <code class="filename">imgdata_stars.inc.php</code>
                    </td><td>
                    </td><td>Stored image data for marker images</td></tr><tr><td>
                        <code class="filename">jpg-config.inc.php</code>
                    </td><td>
                    </td><td>Configuration file for the library</td></tr><tr><td>
                        <code class="filename">jpgraph_antispam-digits.php</code>
                    </td><td>
                    </td><td>Image data for CAPTCHA digits</td></tr><tr><td>
                        <code class="filename">jpgraph_antispam.php</code>
                    </td><td>
                    </td><td>Extension module: CAPTCHA figures</td></tr><tr><td>
                        <code class="filename">jpgraph_bar.php</code>
                    </td><td>
                    </td><td>Extension module: Bargraphs</td></tr><tr><td>
                        <code class="filename">jpgraph_canvas.php</code>
                    </td><td>
                    </td><td>Extension module: Canvas graphs</td></tr><tr><td>
                        <code class="filename">jpgraph_canvtools.php</code>
                    </td><td>
                    </td><td>Extension module: Tools for canvas graphs</td></tr><tr><td>
                        <code class="filename">jpgraph_date.php</code>
                    </td><td>
                    </td><td>Extension module: Date scale handling</td></tr><tr><td>
                        <code class="filename">jpgraph_errhandler.inc.php</code>
                    </td><td>
                    </td><td>Core module: Error handler</td></tr><tr><td>
                        <code class="filename">jpgraph_error.php</code>
                    </td><td>
                    </td><td>Extension module: Error plots</td></tr><tr><td>
                        <code class="filename">jpgraph_flags.php</code>
                    </td><td>
                    </td><td>Extension module: Country flags</td></tr><tr><td>
                        <code class="filename">jpgraph_gantt.php</code>
                    </td><td>
                    </td><td>Extension module: Gantt chart</td></tr><tr><td>
                        <code class="filename">jpgraph_gb2312.php</code>
                    </td><td>
                    </td><td>Extension module: GB2312 (Chinese) encoding</td></tr><tr><td>
                        <code class="filename">jpgraph_gradient.php</code>
                    </td><td>
                    </td><td>Extension module: Gradient fill</td></tr><tr><td>
                        <code class="filename">jpgraph_iconplot.php</code>
                    </td><td>
                    </td><td>Extension module: Icon images in plots</td></tr><tr><td>
                        <code class="filename">jpgraph_imgtrans.php</code>
                    </td><td>
                    </td><td>Extension module: Image transformation</td></tr><tr><td>
                        <code class="filename">jpgraph_led.php</code>
                    </td><td>
                    </td><td>Extension module: LED digits/numbers</td></tr><tr><td>
                        <code class="filename">jpgraph_legend.inc.php</code>
                    </td><td>
                    </td><td>Core module: Legend handling</td></tr><tr><td>
                        <code class="filename">jpgraph_line.php</code>
                    </td><td>
                    </td><td>Extension module: Line plot</td></tr><tr><td>
                        <code class="filename">jpgraph_log.php</code>
                    </td><td>
                    </td><td>Extension module: Log scale</td></tr><tr><td>
                        <code class="filename">jpgraph_mgraph.php</code>
                    </td><td>
                    </td><td>Extension module: Multigraph canvas</td></tr><tr><td>
                        <code class="filename">jpgraph.php</code>
                    </td><td>
                    </td><td>Core module: JpGraph core module</td></tr><tr><td>
                        <code class="filename">jpgraph_pie3d.php</code>
                    </td><td>
                    </td><td>Extension module: 3D Pie plot</td></tr><tr><td>
                        <code class="filename">jpgraph_pie.php</code>
                    </td><td>
                    </td><td>Extension module: 2D Pie plot</td></tr><tr><td>
                        <code class="filename">jpgraph_plotband.php</code>
                    </td><td>
                    </td><td>Extension module: Plot bands (filled areas in graphs)</td></tr><tr><td>
                        <code class="filename">jpgraph_plotmark.inc.php</code>
                    </td><td>
                    </td><td>Extension module: Plotmark for line plots</td></tr><tr><td>
                        <code class="filename">jpgraph_polar.php</code>
                    </td><td>
                    </td><td>Extension module: Polar plots</td></tr><tr><td>
                        <code class="filename">jpgraph_radar.php</code>
                    </td><td>
                    </td><td>Extension module:: Radar plot</td></tr><tr><td>
                        <code class="filename">jpgraph_regstat.php</code>
                    </td><td>
                    </td><td>Extension module: Spline and Bezier curves</td></tr><tr><td>
                        <code class="filename">jpgraph_rgb.inc.php</code>
                    </td><td>
                    </td><td>Core module: Color handling</td></tr><tr><td>
                        <code class="filename">jpgraph_scatter.php</code>
                    </td><td>
                    </td><td>Extension module:: Scatter plot</td></tr><tr><td>
                        <code class="filename">jpgraph_stock.php</code>
                    </td><td>
                    </td><td>Extension module:: Stock charts</td></tr><tr><td>
                        <code class="filename">jpgraph_text.inc.php</code>
                    </td><td>
                    </td><td>Core module: Text handling</td></tr><tr><td>
                        <code class="filename">jpgraph_ttf.inc.php</code>
                    </td><td>
                    </td><td>Core module: TTF font handling</td></tr><tr><td>
                        <code class="filename">jpgraph_utils.inc.php</code>
                    </td><td>
                    </td><td>Extension module:: Various utility classes</td></tr><tr><td>
                        <code class="filename">jpgraph_layout_vh.inc.php</code>
                    </td><td>
                    </td><td>Extension utility: classes for automatic layout classes</td></tr><tr><td>
                        <code class="filename">jpgraph_odo.php</code>
                    </td><td align="center">*</td><td>Extension module: Odometer plot</td></tr><tr><td>
                        <code class="filename">jpgraph_windrose.php</code>
                    </td><td align="center">*</td><td>Extension module:: Windrose plots</td></tr><tr><td>
                        <code class="filename">jpgraph_table.php</code>
                    </td><td align="center">*</td><td>Extension module:: Graphic tables</td></tr><tr><td>
                        <code class="filename">jpgraph_barcode.php</code>
                    </td><td align="center">*</td><td>Extension module: 1D Barcodes</td></tr><tr><td>
                        <code class="filename">jpgraph_matrix.php</code>
                    </td><td align="center">*</td><td>Extension module: Matrix plots</td></tr></tbody></table>
    </div></div><br class="table-break">
    <p>In addition to the files above the distribution contains the following directories</p>
    <div class="table"><a name="id2645576"></a><p class="title"><b>Table G.2. List of subdirectories in main <code class="filename">src</code> directory</b></p><div class="table-contents">
        
        <table summary="List of subdirectories in main src directory" border="0"><colgroup><col class="c1"><col class="c2"><col class="c3"></colgroup><thead><tr><th>Directory</th><th>Only Pro Version</th><th>Description</th></tr></thead><tbody><tr><td>
                        <code class="filename">Examples</code>
                    </td><td>
                    </td><td>JpGraph Example directory</td></tr><tr><td>
                        <code class="filename">lang</code>
                    </td><td>
                    </td><td>Localized error messages</td></tr><tr><td>
                        <code class="filename">barcode</code>
                    </td><td align="center">*</td><td>1D Barcodes</td></tr><tr><td>
                        <code class="filename">datamatrix</code>
                    </td><td align="center">*</td><td>2D Barcode Datamatrix directory</td></tr><tr><td>
                        <code class="filename">pdf417</code>
                    </td><td align="center">*</td><td>2D Barcode PDF417 directory</td></tr><tr><td>
                        <code class="filename">QR</code>
                    </td><td align="center">*</td><td>2D Barcode QR (Quick response) directory</td></tr><tr><td>
                        <code class="filename">table_examples</code>
                    </td><td align="center">*</td><td>Table examples</td></tr><tr><td>
                        <code class="filename">windrose_examples</code>
                    </td><td align="center">*</td><td>Windrose examples</td></tr><tr><td>
                        <code class="filename">odometer_examples</code>
                    </td><td align="center">*</td><td>Odometer examples</td></tr><tr><td>
                        <code class="filename">matrix_examples</code>
                    </td><td align="center">*</td><td>Matrix plot examples</td></tr></tbody></table>
    </div></div><br class="table-break">
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="pt09.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
