<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Datamatrix 2D barcode error messages</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="aph.html" title="Appendix H. Error messages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Datamatrix 2D barcode error messages</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Appendix H. Error messages</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Datamatrix 2D barcode error messages"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2653261"></a>Datamatrix 2D barcode error messages</h2></div></div></div>
          
          <p>
               </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
                    <p>These error messages are not yet localized</p>
               </div><p>
          </p>
          <p>
               </p><div class="table"><a name="id2653316"></a><p class="title"><b>Table H.3. English error messages</b></p><div class="table-contents">
                    
                    <table summary="English error messages" border="0"><colgroup><col><col></colgroup><thead><tr><th> Error code </th><th> Error message </th></tr></thead><tbody><tr><td>
                                        <code class="code">1</code>
                                   </td><td class="errmsg">Data is too long to fit specified symbol
                                        size</td></tr><tr><td>
                                        <code class="code">2</code>
                                   </td><td class="errmsg">The BASE256 data is too long to fit
                                        available symbol size</td></tr><tr><td>
                                        <code class="code">3</code>
                                   </td><td class="errmsg">Data must have at least three characters for
                                        C40 encodation</td></tr><tr><td>
                                        <code class="code">4</code>
                                   </td><td class="errmsg">Data must have at least three characters for
                                        TEXT encodation</td></tr><tr><td>
                                        <code class="code">5</code>
                                   </td><td class="errmsg">Internal error: (-5) Trying to read source
                                        data past the end</td></tr><tr><td>
                                        <code class="code">6</code>
                                   </td><td class="errmsg">Internal error: (-6) Trying to look ahead in
                                        data past the end</td></tr><tr><td>
                                        <code class="code">7</code>
                                   </td><td class="errmsg">Internal error: (-7) Logic error in TEXT/C40
                                        encodation (impossible branch)</td></tr><tr><td>
                                        <code class="code">8</code>
                                   </td><td class="errmsg">The given data can not be encoded using X12
                                        encodation.</td></tr><tr><td>
                                        <code class="code">9</code>
                                   </td><td class="errmsg">The "tilde" encoded data is not
                                        valid.</td></tr><tr><td>
                                        <code class="code">10</code>
                                   </td><td class="errmsg">Data must have at least three characters for
                                        X12 encodation</td></tr><tr><td>
                                        <code class="code">11</code>
                                   </td><td class="errmsg">Specified data can not be encoded with
                                        datamatrix 000 140</td></tr><tr><td>
                                        <code class="code">12</code>
                                   </td><td class="errmsg">Can not create image</td></tr><tr><td>
                                        <code class="code">13</code>
                                   </td><td class="errmsg">Invalid color specification</td></tr><tr><td>
                                        <code class="code">14</code>
                                   </td><td class="errmsg">Internal error: (-14) Index for 140 bit
                                        placement matrix out of bounds</td></tr><tr><td>
                                        <code class="code">15</code>
                                   </td><td class="errmsg">This PHP installation does not support the
                                        chosen image encoding format</td></tr><tr><td>
                                        <code class="code">16</code>
                                   </td><td class="errmsg">Internal error: (-16) Cannot instantiate
                                        ReedSolomon</td></tr><tr><td>
                                        <code class="code">20</code>
                                   </td><td class="errmsg">The specification for shape of matrix is out
                                        of bounds (0,29)</td></tr><tr><td>
                                        <code class="code">21</code>
                                   </td><td class="errmsg">Cannot open the data file specifying bit
                                        placement for Datamatrix 200</td></tr><tr><td>
                                        <code class="code">22</code>
                                   </td><td class="errmsg">Datafile for bit placement is corrupt, crc
                                        checks fails.</td></tr><tr><td>
                                        <code class="code">23</code>
                                   </td><td class="errmsg">Internal error: (-23) Output matrice is not
                                        big enough for mapping matrice</td></tr><tr><td>
                                        <code class="code">24</code>
                                   </td><td class="errmsg">Internal error: (-24) Bit sequence to be
                                        placed is too short for the chosen output matrice</td></tr><tr><td>
                                        <code class="code">25</code>
                                   </td><td class="errmsg">Internal error: (-25) Shape index out of
                                        bounds for bit placement</td></tr><tr><td>
                                        <code class="code">26</code>
                                   </td><td class="errmsg">Cannot open the data file specifying bit
                                        placement for Datamatrix 140</td></tr><tr><td>
                                        <code class="code">30</code>
                                   </td><td class="errmsg">The symbol size specified for ECC140 type
                                        Datamatrix is not valid</td></tr><tr><td>
                                        <code class="code">31</code>
                                   </td><td class="errmsg">Data is to long to fit into any available
                                        matrice size for datamatrix 140</td></tr><tr><td>
                                        <code class="code">32</code>
                                   </td><td class="errmsg">Internal error: (-32) Cannot instantiate
                                        MasterRandom</td></tr><tr><td>
                                        <code class="code">33</code>
                                   </td><td class="errmsg">Internal error: (-33) Failed to randomize
                                        140 bit stream</td></tr><tr><td>
                                        <code class="code">34</code>
                                   </td><td class="errmsg">Cannot open file %s for writing</td></tr><tr><td>
                                        <code class="code">35</code>
                                   </td><td class="errmsg">Cannot write to file %s </td></tr><tr><td>
                                        <code class="code">99</code>
                                   </td><td class="errmsg">EDIFACT encodation not implemented</td></tr><tr><td>
                                        <code class="code">100</code>
                                   </td><td class="errmsg">
                                        <p>
                                             <span class="bold"><strong>JpGraph Error: HTTP headers have
                                                  already been sent.</strong></span>
                                        </p>
                                        <p>Caused by output from file %s at line %d. </p>
                                        <p>Explanation: HTTP headers have already been sent back
                                             to the browser indicating the data as text before the
                                             library got a chance to send it's image HTTP header to
                                             this browser. </p>
                                        <p>This makes it impossible for the library to send back
                                             image data to the browser (since that would be
                                             interpreted as text by the browser and show up as junk
                                             text). Most likely you have some text in your script
                                             before the call to Graph::Stroke(). If this texts gets
                                             sent back to the browser the browser will assume that
                                             all data is plain text. Look for any text, even spaces
                                             and newlines, that might have been sent back to the
                                             browser. For example it is a common mistake to leave a
                                             blank line before the opening </p>
                                   </td></tr></tbody></table>
               </div></div><p><br class="table-break">
          </p>
     </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="aph.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
