<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>QR 2D Barcode error messages</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="aph.html" title="Appendix H. Error messages"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">QR 2D Barcode error messages</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Appendix H. Error messages</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="QR 2D Barcode error messages"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2652286"></a>QR 2D Barcode error messages</h2></div></div></div>
          
          <p>
               </p><div class="note" title="Note" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Note</h3>
                    <p>These error messages are not yet localized</p>
               </div><p>
          </p>
          <p>
               </p><div class="table"><a name="id2646957"></a><p class="title"><b>Table H.2. English error messages</b></p><div class="table-contents">
                    
                    <table summary="English error messages" border="0"><colgroup><col><col></colgroup><thead><tr><th> Error code </th><th> Error message </th></tr></thead><tbody><tr><td>
                                        <code class="code">1000</code>
                                   </td><td class="errmsg">Tilde processing is not yet supported for QR
                                        Barcodes.</td></tr><tr><td>
                                        <code class="code">1001</code>
                                   </td><td class="errmsg">Inverting the bit pattern is not supported
                                        for QR Barcodes.</td></tr><tr><td>
                                        <code class="code">1002</code>
                                   </td><td class="errmsg">Cannot read data from file %s</td></tr><tr><td>
                                        <code class="code">1003</code>
                                   </td><td class="errmsg">Cannot open file %s</td></tr><tr><td>
                                        <code class="code">1004</code>
                                   </td><td class="errmsg">Cannot write QR barcode to file %s</td></tr><tr><td>
                                        <code class="code">1005</code>
                                   </td><td class="errmsg">Unsupported image format selected. Check
                                        your GD installation</td></tr><tr><td>
                                        <code class="code">1006</code>
                                   </td><td class="errmsg">Cannot set the selected barcode colors.
                                        Check your GD installation and spelling of color
                                        name</td></tr><tr><td>
                                        <code class="code">1007</code>
                                   </td><td class="errmsg">
                                        <p>
                                             <span class="bold"><strong>JpGraph Error: HTTP headers have
                                                  already been sent.</strong></span>
                                        </p>
                                        <p>Caused by output from file %s at line %d. </p>
                                        <p>Explanation: HTTP headers have already been sent back
                                             to the browser indicating the data as text before the
                                             library got a chance to send it's image HTTP header to
                                             this browser. </p>
                                        <p>This makes it impossible for the library to send back
                                             image data to the browser (since that would be
                                             interpreted as text by the browser and show up as junk
                                             text). Most likely you have some text in your script
                                             before the call to Graph::Stroke(). If this texts gets
                                             sent back to the browser the browser will assume that
                                             all data is plain text. Look for any text, even spaces
                                             and newlines, that might have been sent back to the
                                             browser. For example it is a common mistake to leave a
                                             blank line before the opening </p>
                                   </td></tr><tr><td>
                                        <code class="code">1008</code>
                                   </td><td class="errmsg">Could not create the barcode image with
                                        image format=%s. Check your GD/PHP installation.</td></tr><tr><td>
                                        <code class="code">1009</code>
                                   </td><td class="errmsg">Cannot open log file %s for writing.</td></tr><tr><td>
                                        <code class="code">1010</code>
                                   </td><td class="errmsg">Cannot write log info to log file
                                        %s.</td></tr><tr><td>
                                        <code class="code">1100</code>
                                   </td><td class="errmsg">Internal error: Illegal mask pattern
                                        selected</td></tr><tr><td>
                                        <code class="code">1101</code>
                                   </td><td class="errmsg">Internal error: Trying to apply masking to
                                        functional pattern.</td></tr><tr><td>
                                        <code class="code">1102</code>
                                   </td><td class="errmsg">Internal error: applyMaskAndEval(): Found
                                        uninitialized module in matrix when applying mask
                                        pattern.</td></tr><tr><td>
                                        <code class="code">1200</code>
                                   </td><td class="errmsg">Internal error: Was expecting %d bits in
                                        version %d to be placed in matrix but got %d bits</td></tr><tr><td>
                                        <code class="code">1201</code>
                                   </td><td class="errmsg">Internal error: Trying to position bit
                                        outside the matrix x=%d, y=%d, size=%d, bIdx=%d</td></tr><tr><td>
                                        <code class="code">1202</code>
                                   </td><td class="errmsg">Internal error: Trying to put data in
                                        initialized bit.</td></tr><tr><td>
                                        <code class="code">1203</code>
                                   </td><td class="errmsg">Internal error: Mask number for format bits
                                        is invalid. (maskidx=%d)</td></tr><tr><td>
                                        <code class="code">1204</code>
                                   </td><td class="errmsg">Internal error: Found an uninitialized bit
                                        [val=%d] at (%d,%d) when flattening matrix</td></tr><tr><td>
                                        <code class="code">1300</code>
                                   </td><td class="errmsg">Internal error: QRCapacity::getFormatBits()
                                        Was expecting a format in range [0,31] got %d</td></tr><tr><td>
                                        <code class="code">1301</code>
                                   </td><td class="errmsg">Internal error: QRCapacity::getVersionBits()
                                        Was expecting a version in range [7,40] got %d</td></tr><tr><td>
                                        <code class="code">1302</code>
                                   </td><td class="errmsg">Internal error: QRCapacity::_chkVerErr() Was
                                        expecting version in range [1,40] and error level in range
                                        [0,3] got (%d,%d)</td></tr><tr><td>
                                        <code class="code">1303</code>
                                   </td><td class="errmsg">Internal error:
                                        QRCapacity::getAlignmentPositions() Expected %d patterns but
                                        found %d patterns (len=%d).</td></tr><tr><td>
                                        <code class="code">1304</code>
                                   </td><td class="errmsg">Internal error: QRCapacity::%s Was expecting
                                        a version in range [1,40] got %d</td></tr><tr><td>
                                        <code class="code">1400</code>
                                   </td><td class="errmsg">QR Version must be specified as a value in
                                        the range [1,40] got %d</td></tr><tr><td>
                                        <code class="code">1401</code>
                                   </td><td class="errmsg">Input data to barcode can not be
                                        empty.</td></tr><tr><td>
                                        <code class="code">1402</code>
                                   </td><td class="errmsg">Automatic encodation mode was specified but
                                        input data looks like specification for manual
                                        encodation.</td></tr><tr><td>
                                        <code class="code">1403</code>
                                   </td><td class="errmsg">Was expecting an array of arrays as input
                                        data for manual encoding.</td></tr><tr><td>
                                        <code class="code">1404</code>
                                   </td><td class="errmsg">Each input data array element must consist
                                        of two entries. Element $i has of $nn entries</td></tr><tr><td>
                                        <code class="code">1405</code>
                                   </td><td class="errmsg">Each input data array element must consist
                                        of two entries with first entry being the encodation
                                        constant and the second element the data string. Element %d
                                        is incorrect in this respect.</td></tr><tr><td>
                                        <code class="code">1406</code>
                                   </td><td class="errmsg">Was expecting either a string or an array as
                                        input data</td></tr><tr><td>
                                        <code class="code">1407</code>
                                   </td><td class="errmsg">Manual encodation mode was specified but
                                        input data looks like specification for automatic
                                        encodation.</td></tr><tr><td>
                                        <code class="code">1408</code>
                                   </td><td class="errmsg">Input data too large to fit into one QR
                                        Symbol</td></tr><tr><td>
                                        <code class="code">1409</code>
                                   </td><td class="errmsg">The selected symbol version %d is too small
                                        to fit the specified data and selected error correction
                                        level.</td></tr><tr><td>
                                        <code class="code">1410</code>
                                   </td><td class="errmsg">Trying to read past the last available
                                        codeword in block split.</td></tr><tr><td>
                                        <code class="code">1411</code>
                                   </td><td class="errmsg">Internal error: Expected 1 or 2 as the
                                        number of block structures.</td></tr><tr><td>
                                        <code class="code">1412</code>
                                   </td><td class="errmsg">Internal error: Too many codewords for
                                        chosen symbol version. (negative number of pad
                                        codewords).</td></tr><tr><td>
                                        <code class="code">1413</code>
                                   </td><td class="errmsg">Internal error: splitInBytes: Expected an
                                        even number of 8-bit blocks.</td></tr><tr><td>
                                        <code class="code">1414</code>
                                   </td><td class="errmsg">Internal error: getCountBits() illegal
                                        version number (=%d).</td></tr><tr><td>
                                        <code class="code">1415</code>
                                   </td><td class="errmsg">Manually specified encodation schema
                                        MODE_NUMERIC has no data that can be encoded using this
                                        schema.</td></tr><tr><td>
                                        <code class="code">1416</code>
                                   </td><td class="errmsg">Manually specified encodation schema
                                        MODE_ALPHANUM has no data that can be encoded using this
                                        schema.</td></tr><tr><td>
                                        <code class="code">1417</code>
                                   </td><td class="errmsg">Manually specified encodation schema
                                        MODE_BYTE has no data that can be encoded using this
                                        schema.</td></tr><tr><td>
                                        <code class="code">1418</code>
                                   </td><td class="errmsg">Unsupported encodation schema specified
                                        (%d)</td></tr><tr><td>
                                        <code class="code">1419</code>
                                   </td><td class="errmsg">Found character in data stream that cannot
                                        be encoded with the selected manual encodation mode.</td></tr><tr><td>
                                        <code class="code">1420</code>
                                   </td><td class="errmsg">Encodation using KANJI mode not yet
                                        supported.</td></tr><tr><td>
                                        <code class="code">1421</code>
                                   </td><td class="errmsg">Internal error: Unsupported encodation mode
                                        doAuto().</td></tr><tr><td>
                                        <code class="code">1422</code>
                                   </td><td class="errmsg">Found unknown characters in the data stream
                                        that can't be encoded with any available encodation
                                        mode.</td></tr><tr><td>
                                        <code class="code">1423</code>
                                   </td><td class="errmsg">Kanji character set not yet
                                        supported.</td></tr><tr><td>
                                        <code class="code">1424</code>
                                   </td><td class="errmsg">Internal error: DataStorage:: Unsupported
                                        character mode (%d) DataStorage::Remaining()</td></tr><tr><td>
                                        <code class="code">1425</code>
                                   </td><td class="errmsg">Internal error: DataStorage:: Trying to
                                        extract slice of len=%d (with type=%d) when there are only
                                        %d elements left</td></tr><tr><td>
                                        <code class="code">1426</code>
                                   </td><td class="errmsg">Internal error: DataStorage:: Trying to read
                                        past input data length.</td></tr><tr><td>
                                        <code class="code">1427</code>
                                   </td><td class="errmsg">Expected either DIGIT, ALNUM or BYTE but
                                        found ASCII code=%d</td></tr><tr><td>
                                        <code class="code">1428</code>
                                   </td><td class="errmsg">Internal error: DataStorage::Peek() Trying
                                        to peek past input data length.</td></tr></tbody></table>
               </div></div><p><br class="table-break">
          </p>
     </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="aph.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
