<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Appendix M. Theme class</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="pt09.html" title="Part IX. Appendices"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix M. Theme class</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Part IX. Appendices</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="appendix" title="Appendix M. Theme class"><div class="titlepage"><div><div><h2 class="title"><a name="app.theme-class"></a>Appendix M. Theme class</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="apm.html#id1947627">M.1. Theme class</a></span></dt><dt><span class="section"><a href="apms02.html">M.2. Bulk (Re-seller license)</a></span></dt></dl></div>
    
    <div class="section" title="Theme class"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id1947627"></a>Theme class</h2></div></div></div>
        
        <div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                <p>Theme class test.</p>
            </li><li class="listitem">
                <p>This irrevocable, perpetual license covers versions 1.x &amp; 2.x of
                    JpGraph</p>
            </li><li class="listitem">
                <p>This license gives the holder right to install JpGraph libraries on One Server
                    which can run one or several virtual HTTP servers.</p>
            </li><li class="listitem">
                <p>The license holder is allowed to make modifications to the JpGraph sources but
                    in no event will the original copyright holders of this library be held
                    responsible for action or actions resulting from any modifications of the
                    source.</p>
            </li><li class="listitem">
                <p>The license holder is not required to publicize or otherwise make available
                    any software used in conjunction with JpGraph.</p>
            </li><li class="listitem">
                <p>The license holder may not re-distribute the library on it's own or versions
                    thereof to third party without prior written permission of the copyright
                    holder.</p>
            </li><li class="listitem">
                <p>JpGraph License does not allow the library to be redistributed as part of
                    another product.</p>
            </li><li class="listitem">
                <p>In no event shall the copyright notice in any of the source files supplied in
                    JpGraph be removed or modified.</p>
            </li><li class="listitem">
                <p>The names "JpGraph" or "Aditus" must not be used to endorse or promote
                    products derived from this software without prior written permission.</p>
            </li><li class="listitem">
                <p>The license may be transferred to another server by removing all installed
                    files from the old server.</p>
            </li><li class="listitem">
                <p>The wording of this license may change without notice for future versions of
                    JpGraph.</p>
            </li><li class="listitem">
                <p>By acquiring a license the licensee agrees to all terms and conditions in this
                    license text.</p>
            </li><li class="listitem">
                <p><span class="bold"><strong>Limitations of Liability</strong></span></p>
                <p>In no event, except for intellectual property claim, shall the initial
                    developers or copyright holders be liable for any damages whatsoever, including
                    - but not restricted to - lost revenue or profits or other direct, indirect,
                    special, incidental or consequential damages, even if they have been advised of
                    the possibility of such damages, except to the extent invariable law, if any,
                    provides otherwise.</p>
                <p>In addition, in no event does this license authorize you to use JpGraph in
                    applications or systems where JpGraphs failure to perform can reasonably be
                    expected to result in a physical injury, loss of life or any economical damage.
                    Any such use by the licensee is entirely at the licensees own risk, and the
                    licensee agrees to hold the original copyright holders of JpGraph harmless from
                    any claims or losses relating to any such unauthorized use.</p>
            </li><li class="listitem">
                <p><span class="bold"><strong>Limited Warranty</strong></span></p>
                <p>JpGraph warrants that licensor is owner of the software with authority to
                    license the software to licensee and that the software does not infringe third
                    party intellectual property rights. Licensor agrees to indemnify, defend and
                    hold harmless licensee from any claims either that licensor does not own the
                    software or that the software infringes a third party's intellectual
                    property.</p>
                <p>THE SOFTWARE AND THIS LICENSE DOCUMENT ARE PROVIDED AS IS. THE FOREGOING
                    WARRANTY IS IN LIEU OF ALL OTHER WARRANTIES, EXPRESS OR IMPLIED, OF ANY KIND,
                    INCLUDING WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR
                    PURPOSE.</p>
            </li></ol></div>
    </div>
    
</div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="pt09.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
