<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Who can use the library</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Who can use the library</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Who can use the library"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2472657"></a>Who can use the library</h2></div></div></div>
            
            <p>Even though the library hides a lot of details it needs to be pointed out that
                this is still a programmers library. It is assumed that the user of the library has
                basic skills in programming PHP and is familiar, at least to a basic extent, with
                the concept of objects and object oriented programming since the entire library is
                built around this paradigm. Fully understanding basic concepts such as classes,
                methods, class instances and class inheritage will substantially help in trying to
                understand how to use the library.</p>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
