<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Where to find additional information</title><link rel="stylesheet" type="text/css" href="manual.css"><meta name="generator" content="DocBook XSL Stylesheets V1.76.0"><link rel="home" href="index.html" title="JpGraph Manual"><link rel="up" href="ch01.html" title="Chapter 1. About the library"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Where to find additional information</th></tr><tr><td width="20%" align="left"> </td><th width="60%" align="center">Chapter 1. About the library</th><td width="20%" align="right"> </td></tr></table><hr></div><div class="sect1" title="Where to find additional information"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="id2472803"></a>Where to find additional information</h2></div></div></div>
            
            <p>The primary source for information is this manual together with the<code class="uri"><a class="uri" href="http://jpgraph.net/" target="_top">JpGraph web site</a></code> which also
                contains further links to many external sources of information.</p>
            <div class="sect2" title="Manuals and distributed documentation"><div class="titlepage"><div><div><h3 class="title"><a name="id2474782"></a>Manuals and distributed documentation</h3></div></div></div>
                
                <p>
                    </p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem">
                            <p>The JpGraph user manual (this document)</p>
                        </li><li class="listitem">
                            <p>The JpGraph API reference manual. This reference contains details
                                about all public APIs available together with the classes.</p>
                        </li><li class="listitem">
                            <p>JpGraph UML static class diagram. This is an experimental
                                documentation which shows the static class dependency between all
                                classes in the library.</p>
                        </li><li class="listitem">
                            <p>The <code class="uri"><a class="uri" href="http://jpgraph.intellit.nl/index.php" target="_top">JpGraph
                                    community forum</a></code>. This is a discussion board for users of
                                the JpGraph library where users both give examples on how they have
                                used the library as well as asking and answering generic and
                                specific questions.</p>
                        </li><li class="listitem">
                            <p>The FAQ. This is available both <code class="uri"><a class="uri" href="http://jpgraph.net/" target="_top">on-line</a></code> and in <a class="xref" href="apc.html" title="Appendix C. FAQ">Appendix C. <i>FAQ</i></a> to this manual. </p>
                        </li></ol></div><p>
                </p>
            </div>
            <div class="sect2" title="On-line documentation and resources"><div class="titlepage"><div><div><h3 class="title"><a name="id2474831"></a>On-line documentation and resources</h3></div></div></div>
                
                <p>The JpGraph document portal can be be found at <code class="uri"><a class="uri" href="http://jpgraph.net/doc/" target="_top">http://jpgraph.net/doc/</a></code>
                    in addition to the distributed documentation there are several "HowTo" sections
                    which explains with some larger examples how to accomplish some specific type of
                    graphs and solve common problems.</p>
                <p>In addition to the <code class="uri"><a class="uri" href="http://jpgraph.net/" target="_top">JpGraph Web site</a></code> there are
                    a number of external sites with tutorials and examples on how JpGraph has been
                    used. This is not a complete list (nor will it ever be) but it lists a few of
                    the tutorials/examples that we are aware of. The following is a partial list of
                    known external tutorial showing more or less advanced examples on how to use
                    specific features of the library. </p>
                <p>
                    </p><div class="caution" title="Caution" style="margin-left: 0.5in; margin-right: 0.5in;"><h3 class="title">Caution</h3>
                        <p>Usual caveats apply in that we can take no responsibility for the
                            correctness of these tutorials since we have no influence over
                            them.</p>
                    </div><p>
                </p>
                <p>
                    </p><div class="table"><a name="id2474910"></a><p class="title"><b>Table 1.2. External JpGraph tutorial</b></p><div class="table-contents">
                        
                        <table summary="External JpGraph tutorial" border="0"><colgroup><col class="c1"><col class="c3"></colgroup><thead><tr><th>Name/Link</th><th>Description</th></tr></thead><tbody><tr><td><span class="bold"><strong>Chart Dog Application.</strong></span></td><td>Application example</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.jimwrightonline.com/php/chartdog_2_0/chartdog.php" target="_top">http://www.jimwrightonline.com/php/chartdog_2_0/chartdog.php</a></code></td></tr><tr><td><span class="bold"><strong>Découverte de la librairie Php
                                            JpGraph</strong></span></td><td>French tutorial</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://eric-pommereau.developpez.com/tutoriels/decouverte-jpgraph/" target="_top">http://eric-pommereau.developpez.com/tutoriels/decouverte-jpgraph/</a></code></td></tr><tr><td><span class="bold"><strong>Einführung zu JPGraph</strong></span></td><td>German tutorial</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.binnendijk.net/jpgraph/index.php" target="_top">http://www.binnendijk.net/jpgraph/index.php</a></code></td></tr><tr><td><span class="bold"><strong>Des graphes en Php avec
                                        JpGraph</strong></span></td><td>French tutorial</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.journaldunet.com/developpeur/tutoriel/php/011121php_jpgraph.shtml" target="_top">http://www.journaldunet.com/developpeur/tutoriel/php/011121php_jpgraph.shtml</a></code></td></tr><tr><td><span class="bold"><strong>Developing Professional Quality Graphs with
                                            PHP</strong></span></td><td>English tutorial</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://devzone.zend.com/article/1260-Developing-Professional-Quality-Graphs-with-PHP" target="_top">http://devzone.zend.com/article/1260-Developing-Professional-Quality-Graphs-with-PHP</a></code></td></tr><tr><td><span class="bold"><strong>PHPHacks.com Posts Creating charts with
                                            JPGraph</strong></span></td><td>English tutorial</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://devzone.zend.com/article/994-PHPHacks.com-Posts-Creating-charts-with-JPGraph" target="_top">http://devzone.zend.com/article/994-PHPHacks.com-Posts-Creating-charts-with-JPGraph</a></code></td></tr><tr><td><span class="bold"><strong>Simple linear regression with
                                        PHP</strong></span></td><td>IBM developer works article</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.ibm.com/developerworks/web/library/wa-linphp2/" target="_top">http://www.ibm.com/developerworks/web/library/wa-linphp2/</a></code></td></tr><tr><td><span class="bold"><strong>Dreamweaver Article</strong></span></td><td>How to integrate with Dreamweaver</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.adobe.com/devnet/dreamweaver/articles/php_graphics_11.html" target="_top">http://www.adobe.com/devnet/dreamweaver/articles/php_graphics_11.html</a></code></td></tr><tr><td><span class="bold"><strong>JPGraph Library V2.2
                                        Tutorial</strong></span></td><td>Typo3 integration</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://typo3.org/documentation/document-library/extension-manuals/rt_jpgraphtutor/current/" target="_top">http://typo3.org/documentation/document-library/extension-manuals/rt_jpgraphtutor/current/</a></code></td></tr><tr><td><span class="bold"><strong>Introduction to JPGraph (Part
                                        I)</strong></span></td><td>Basic introduction</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.devtutorials.info/articles/1334_Introduction_to_JPGraph__Part_I_.asp" target="_top">http://www.devtutorials.info/articles/1334_Introduction_to_JPGraph__Part_I_.asp</a></code></td></tr><tr><td><span class="bold"><strong> PHP Graphics With JpGraph
                                        </strong></span></td><td>Downloadable tutorials</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://rosihanari.net/web-tutorial/php-graphics/" target="_top">http://rosihanari.net/web-tutorial/php-graphics/</a></code></td></tr><tr><td><span class="bold"><strong>JpGraph: PHP Graphs &amp; Charts
                                            On-The-Fly</strong></span></td><td>Basic introduction</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.communitymx.com/abstract.cfm?cid=2AB8E" target="_top">http://www.communitymx.com/abstract.cfm?cid=2AB8E</a></code></td></tr><tr><td><span class="bold"><strong>Using JpGraph</strong></span></td><td>JpGraph and Cake</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://bakery.cakephp.org/articles/view/using-jpgraph" target="_top">http://bakery.cakephp.org/articles/view/using-jpgraph</a></code></td></tr><tr><td><span class="bold"><strong>Create High Quality Graphs with
                                            Jpgraph</strong></span></td><td>Basic introduction</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://phpkitchen.com/2002/05/create-high-quality-graphs-with-jpgraph/" target="_top">http://phpkitchen.com/2002/05/create-high-quality-graphs-with-jpgraph/</a></code></td></tr><tr><td><span class="bold"><strong>JpGraph tutorial </strong></span></td><td>Integration with Prado</td></tr><tr><td colspan="2">
                                        <code class="uri"><a class="uri" href="http://www.pradosoft.com/wiki/index.php/JpGraph_tutorial" target="_top">http://www.pradosoft.com/wiki/index.php/JpGraph_tutorial</a></code></td></tr></tbody></table>
                    </div></div><p><br class="table-break">
                </p>
            </div>
        </div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> </td></tr><tr><td width="40%" align="left" valign="top"> </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> </td></tr></table></div></body></html>
